LOG_FORMAT=console
GRPC_PORT=56666
API_KEY=
API_KEY_SECRET=
PERSON_ID=
CA_PASSWORD=
REQUEST_DATA_LIMIT_PER_SECOND=10
REQUEST_PORTFOLIO_LIMIT_PER_SECOND=5
REQUEST_ORDER_LIMIT_PER_SECOND=100
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=toc
RABBITMQ_URL=amqp://admin:password@127.0.0.1:5672/%2f
CONNECTION_COUNT=2
