LOG_FORMAT=console
GRPC_PORT=56666
PERSON_ID=F127522501
PASSWORD=XXX2rgilaal
CA_PASSWORD=XXX2iairlol
REQUEST_LIMIT_PER_SECOND=50
RABBITMQ_HOST=172.20.10.226
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=toc
RABBITMQ_URL=amqp://admin:password@172.20.10.226:5672/%2f
CONNECTION_COUNT=2
